<!DOCTYPE html>
<html>
	<head>
		<title>Wisielec</title>
		<meta charset="utf-8" />
		<meta http-equiv="content-language" content="pl" />
		<script src="/jquery-1.10.2.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/main.js"></script>
		<link rel="stylesheet" type="text/css" href="/style.css">
	</head>
	<body>
		<header style="overflow:auto">
			<img src="/logo.png" id="logo" />
			<div id="credentials">Michał Kochański, s9301</div>
		</header>

		<div id="game">

			<button id="btnLeaveRoom">Wyjdź z pokoju</button>
			<div id="playersAndScores">
				<div>10</div><div>Michał</div> - <div>Robert</div><div>12</div>
			</div>

			<div id="gameStatus"></div>


			<div id="play">
				<div id="wisielec">
					<div class="w1"></div>
					<div class="w2"></div>
					<div class="w3"></div>
					<div class="w4"></div>
					<div class="w5"></div>
					<div class="w6"></div>
					<div class="w7"></div>
					<div class="w8"></div>
					<div class="w9"></div>
					<div class="w10"></div>
				</div>
				<div id="gameRight">
					<div id="secretWord"></div>

					<div id="keyboard">
						<div>
							<div>A</div>
							<div>B</div>
							<div>C</div>
							<div>D</div>
							<div>E</div>
							<div>F</div>
							<div>G</div>
							<div>H</div>
							<div>I</div>
							<div>J</div>
						</div>
						<div>
							<div>K</div>
							<div>L</div>
							<div>M</div>
							<div>N</div>
							<div>O</div>
							<div>P</div>
							<div>Q</div>
							<div>R</div>
							<div>S</div>
						</div>
						<div>
							<div>T</div>
							<div>U</div>
							<div>W</div>
							<div>Y</div>
							<div>X</div>
							<div>Z</div>
						</div>
						<div>
							<div>Ą</div>
							<div>Ć</div>
							<div>Ę</div>
							<div>Ł</div>
							<div>Ń</div>
							<div>Ó</div>
							<div>Ś</div>
							<div>Ż</div>
							<div>Ź</div>
						</div>
					</div>

					<table id="stats">
						<tr>
							<th>Pozostało szans:</th>
							<th>Pozostało pól do wypełnienia:</th>
							<th>Pozostało wolnych liter:</th>
						</tr>
						<tr>
							<td>10</td>
							<td>0</td>
							<td>13</td>
						</tr>
					</table>
				</div>
			</div>

			
		</div>

		<div id="bottomBlock">
			<div id="roomsList">
				<h2>LISTA POKOJÓW (<span id="roomCounter">0</span>):</h2>
				<div id="rooms"></div>
			</div>

			<div id="nickHeading">
				<div>
					<h2>Twój nick: <span id="nick"></span></h2>
					<input type="text" id="inputNick" value="" placeholder="nick" /> <button id="buttonNick">OK</button>
				</div>

				<button id="newRoom" class="roomBtns">Stwórz Pokój</button>
			</div>
		</div>

		<div class="dim secret">
			<div class="popup">
				<h1>Nowa<br/>Runda!</h1>
				<h2>Podaj hasło dla <span></span>:</h2>
				<input type="text" value="" /> <button>OK</button>
			</div>
		</div>

		<div class="dim leave">
			<div class="popup">
				<h1>Gra<br/>skończona!</h1>
				<h2></h2>
				<div></div>&nbsp;&nbsp;&nbsp;<div style="font-weight: bold;"></div>&nbsp;&nbsp;-&nbsp;&nbsp;<div style="font-weight: bold;"></div>&nbsp;&nbsp;&nbsp;<div></div>
				<br />
				<button>OK</button>
			</div>
		</div>

		<div class="dim win">
			<div class="popup">
				<img src="/wisielecW.png" alt="wygrana" />
				<h2>Gratulacje!</h2>
				<h1>WYGRAŁEŚ</h1>
				<button>Następna runda!</button>
			</div>
		</div>

		<div class="dim lose">
			<div class="popup">
				<img src="/wisielec.png" alt="przegrana" />
				<h2>Niestety,</h2>
				<h1>PRZEGRAŁEŚ</h1>
				<button>Następna runda!</button>
			</div>
		</div>
	</body>
</html>